sample_bubble_video

med_blur: 21, p1: 81, p2: 10, min_r: 1, max_r: 40, minDist: 40
truncate thres; 73, maxval = 128, med_blur:17, p1:10, p2:25, min_r:1, max_r:25, minDist:40
truncate thresh
thresh:84, max_val:1, med_blur:7
p1:74, p2:12, min_r:1, max_r:40, minDist:17


thresh to zero: 27, max_val: 0, med_blur: 23, p1:78, p2:16, min_r:1, max_r:40, minDist:40
thresh to zero
thresh:27, max_val:1, med_blur:13
p1:49, p2:16, min_r:1, max_r:40, minDist:34



sample_bubble_video_unstable


truncate 
thresh:79, max_val:0, med_blur:11
p1:91, p2:26, min_r:5, max_r:50, minDist:20

thresh:98, max_val:0, med_blur:11
p1:70, p2:26, min_r:6, max_r:50, minDist:14

# WORKS WELL FOR BOTH VIDEOS
thresh:98, max_val:0, med_blur:13
p1:73, p2:21, min_r:6, max_r:50, minDist:20

otsu?
thresh:1, max_val:255, med_blur:23
p1:52, p2:11, min_r:6, max_r:50, minDist:18
